spring.thymeleaf.cache=false
#\u4E0D\u4F7F\u7528\u7F13\u5B58
spring.thymeleaf.prefix=classpath:/templates/
# Thymeleaf \u6240\u80FD\u8BC6\u522B\u7684View\u8D44\u6E90\u6240\u5728\u7684\u8DEF\u5F84\uFF08html\u6587\u4EF6\u6240\u5728\u7684\u8DEF\u5F84\uFF09
spring.thymeleaf.suffix=.html
# Thymeleaf \u6240\u80FD\u8BC6\u522B\u7684View\u8D44\u6E90\u7684\u6587\u4EF6\u7C7B\u578B\uFF08\u540E\u7F00\u540D\uFF09
spring.thymeleaf.encoding=UTF-8
# Thymeleaf \u5BF9\u89C6\u56FE\u6A21\u578B\u7684\u89E3\u7801
spring.thymeleaf.content-type=text/html
# Thymeleaf \u6A21\u578B\u7684\u5B9E\u9645\u6587\u6863\u5F62\u5F0F
spring.thymeleaf.mode=HTML5
# thymeleaf \u6A21\u578B\u7684\u5B9E\u9645\u6587\u4EF6\u7C7B\u578B \uFF08\u548C\u4E0A\u9762\u4E00\u4E2A\u6709\u70B9\u76F8\u4F3C\uFF09
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true